<!DOCTYPE html>
<html lang="en"> <!-- Lets browser knows we are using english as default in this webpage -->
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/><!-- Used for website validation -->
    <title>Ongar Bell|Attractions</title>
    <link rel="stylesheet" href="css/main.css" /><!-- add our main styling sheet -->
    <link rel="stylesheet" href="css/Attactions.css" /><!-- add sheet for the page -->
</head>
<body>
    <div id="big_wrapper"> <!-- a wrapper used so we can leave margins on the sides -->
    <nav>
        <ul> <!-- nav bar -->
            <li><a href="Home.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Comments.html">Comments</a></li>
            <li><a href="Attractions.html">Attractions</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="mid_content"><!-- wrapper for the main content of the page -->
        <div id="gmapblock"><!-- wrapper for the google map as iframe do not like css formatting -->
            <iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9890.567269934409!2d0.24400000000000008!3d51.70299945000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s*2A!5e0!3m2!1sen!2suk!4v1414504147738">
                Your Browser does not support google maps
            </iframe><!-- iframe that uses the google map api to get the surrounding attractions. Does not function correctly on ie but this is an issue with google embed map api in general. Works on chrome PC and mobile -->
        </div>
        <div class="halfblock"><!-- wrapper so I can set each section to display inline and the wont stack to the right of the map -->
            <section><!--information on surrounding attractions in case google maps does not work or the user chooses not to use it-->
                <header>
                    <h2>Restaruant - The Two Brewers</h2>
                </header>
                <p>
                    We are a traditional family pub with dining established since 1996.<br />
                    We offer something for everyone<br />
                    <br />
                    We welcome children in our dining area and family sports room.<br />
                    We show all sports on sky & BT sports.<br />
                    In the winter you can enjoy relaxing by our real log fire & in the summer our large beer garden is the place to be.<br />
                    We have a large car park with CCTV<br />
                    <br />
                    Free use of our pub for your private functions<br />
                    We cater for all occasions<br />
                    Parties| Weddings|Christenings|wakes etc<br />
                    Contact us to book your event.<br />
                    <br />
                    We are situated at the bottom end of Chipping Ongar Market town,<br />
                    Only 2 miles from St Andrews church Greensted (the oldest wooden church in the world, dating back to mid 11th century)<br />
                    Opposite the pub is the bus stop for the vintage buses which will take you to the Epping Ongar railway for a steam and diesel hauled heritage train ride.<br />
                </p>
            </section>
            <section>
                <header>
                    <h2>Pub - The Cock Tavern</h2>
                </header>
                <p>
                The Cock Tavern remains one of the most popular and well patronized pubs in Ongar, largely due to their excellent choice of beer including some fine 'real ales', plus a menu of delicious homemade dishes such as Steak & Kidney Pie cooked in Guinness. The menu is keenly priced and offers excellent value.<br /><br />
                In 2002 a purpose built function room was added which can accommodate up to 32 people seated or 50 for buffet style functions.
                Located right on the High Street, next to the local library and with good parking facilities only 20 yards away, the pubs a great stopping point for shoppers and families visiting Ongar.<br /><br />
                The Pub has plenty to offer it's customers with regular music nights.
                The Cock Tavern is a friendly town pub and Licensee Ian Goodman looks forward to welcoming you the next time you visit Ongar.
                </p>
            </section>
            <section>
                <header>
                    <h2>Rockablliy Bakery</h2>
                </header>
                <p>
                Do you need a unique delicious yet reasonably priced cake?<br />
                <br />
                If the answer is yes then Rockabilly Bakery is for you!<br />
                <br />
                We offer a unique service where the customers’ desires always come first. All cakes are made to the customers’ preference; any cake whether contemporary and stylish, or classic and elegant, we’re sure to create a visually attractive and delicious work of art that will make your wedding even more memorable.
                <br />
                If you have something extra special in mind we can help you to design your perfect cake whatever the occasion may be.<br />
                <br />
                Like our Facebook page to take part in our special offer<br />

                <a href="https://www.facebook.com/RockabillyBakery?ref=hl">https://www.facebook.com/RockabillyBakery?ref=hl</a><br />
                </p>
            </section>
            <section>
                <header>
                    <h2>Star fishmongers</h2>
                </header>
                <p>
                Starfishmongers is a small family run business, dedicated to maintaining the traditional values of quality, fresh food produce.<br />
                <br />
                The day begins at 3am when we travel to Billingsgate Market to source the freshest and wherever possible local catch of the day. <br />
                The fish available in the shop is thus dictated by availability, freshness, quality and price.<br />
                If a fish doesn’t meet our own high standards i.e. would we eat it and is it of a high enough quality and value for money for our<br /> customers, it doesn’t feature in the shop that day. Thus the choice is ever changing depending on these factors.

                We are, as all our customers have come to know, fanatical about food (not limited to fish) David started work as a butcher at the age of 16 serving for 6 years before switching to fishmongery for the last 18 years, the latter 6 based in the shop in Ongar.<br />

                The shop atmosphere is one of friendship and we have built close relationships with our customers, David is never happier than when he is helping a customer create a dinner party menu or a fish tea for the kids. He truly believes even the simplest meal should be an enjoyable experience for those cooking and those eating.<br />
                David is a marvellous cure for those terrified by the thought of cooking fish, he will prepare it to order and will help by giving step by step advise as to the cooking and ingredient process upon request.<br />
                </p>
            </section>
        </div>
    </div>
    <footer><!-- Footer content -->
    <p></p>
    </footer>
    </div>
</body>
</html>
