<!DOCTYPE html>
<!-- Contains no content and only used to make the site compatible with github pages -->
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" /><!-- Used for website validation -->
</head>
<body onload='javascript:window.location.href = "Home.html";'>
    if you are not redirected automatically <a  href="Home.html">click here</a>.<br /> Be aware that some features may not funnction correctly<br /> as you have probably have javascript disabled in your browser
</body>

</html>
